# Setting all the prefixes is a crazy ..

server {
    listen       80;
    server_name   "" ;
    access_log on;

    location ^~/api/v1/   {
      proxy_pass        http://127.0.0.1:8080/api/v1;
    }
    
    location ^~/   {
      proxy_pass        http://127.0.0.1:3000;
    }
}